File: src/zeta.f
      double precision function dzeta(s, b2)
      double precision s
      double precision b2(12)
      integer a, k
      integer m, n, m2
      double precision sum, p, q, a2, loga, logn
      double precision fred
      a = 12
      k = 8
      loga = dlog(1.0d0 * a)
      a2 = a * a
      p = s / 2.0d0 / a2
      q = 1.0d0 / s - loga
      sum = b2(1) * p * q
      do 23016 m = 2,k 
      m2 = m + m
      p=p*(s+m2-3.0d0)*(s+m2-2.0d0)/(m2-1.0d0)/m2/a2
      q = q + 1.0d0 / (s + m2 - 3.0d0) + 1.0d0 / (s + m2 - 2.0d0)
      sum = sum + b2(m) * p * q
23016 continue
      fred = dexp((1.0d0 - s) * loga)
      sum=sum-1.0d0/(s-1.0d0)**2-loga*(1.0d0/(s-1.0d0)+0.50d0/a)
      sum=sum*fred
      do 23018 n = 2, (a - 1) 
      logn = dlog(1.0d0 * n)
      sum = sum - logn / dexp(logn * s)
23018 continue
      dzeta = sum
      return
      end

File: src/zeta.c
doublereal dzeta_(doublereal *s, doublereal *b2)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal), exp(doublereal);

    /* Local variables */
    static integer a, k, m, n;
    static doublereal p, q, a2;
    static integer m2;
    static doublereal sum, fred, loga, logn;

    /* Parameter adjustments */
    --b2;

    /* Function Body */
    a = 12;
    k = 8;
    loga = log(a * 1.);
    a2 = (doublereal) (a * a);
    p = *s / 2. / a2;
    q = 1. / *s - loga;
    sum = b2[1] * p * q;
    i__1 = k;
    for (m = 2; m <= i__1; ++m) {
	m2 = m + m;
	p = p * (*s + m2 - 3.) * (*s + m2 - 2.) / (m2 - 1.) / m2 / a2;
	q = q + 1. / (*s + m2 - 3.) + 1. / (*s + m2 - 2.);
	sum += b2[m] * p * q;
/* L23016: */
    }
    fred = exp((1. - *s) * loga);
/* Computing 2nd power */
    d__1 = *s - 1.;
    sum = sum - 1. / (d__1 * d__1) - loga * (1. / (*s - 1.) + .5 / a);
    sum *= fred;
    i__1 = a - 1;
    for (n = 2; n <= i__1; ++n) {
	logn = log(n * 1.);
	sum -= logn / exp(logn * *s);
/* L23018: */
    }
    ret_val = sum;
    return ret_val;
}
