File: src/zeta.f
      double precision function ddzeta(s, b2)
      double precision s, b2(12)
      integer a, k
      integer m, n, m2
      double precision sum, p, q, r, a2, loga, logn
      double precision fred, fred2
      a = 12
      k = 8
      loga = dlog(1.0d0 * a)
      a2 = a * a
      p = s / 2.0d0 / a2
      q = 1.0d0 / s - loga
      r = 1.0d0 / s / s
      sum = b2(1) * p * (q * q - r)
      do 23020 m = 2,k 
      m2 = m + m
      p=p*(s+m2-3.0d0)*(s+m2-2.0d0)/(m2-1.0d0)/m2/a2
      q = q + 1.0d0 / (s + m2 - 3.0d0) + 1.0d0 / (s + m2 - 2.0d0)
      r = r + 1.0d0 / (s + m2 - 3.0d0)**2 + 1.0d0/(s+m2-2.0d0)**2
      sum = sum + b2(m) * p * (q * q - r)
23020 continue
      fred = dexp((1.0d0 - s) * loga)
      fred2 = loga**2 * (1.0d0/(s - 1.0d0) + 0.5d0/a)
      sum=sum+2.0d0/(s-1.0d0)**3+2.0d0*loga/(s-1.0d0)**2+fred2
      sum=sum*fred
      do 23022 n = 2,(a - 1) 
      logn = dlog(1.0d0 * n)
      sum = sum + (logn)**2 / dexp(logn * s)
23022 continue
      ddzeta = sum
      return
      end

File: src/zeta.c
doublereal ddzeta_(doublereal *s, doublereal *b2)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double log(doublereal), exp(doublereal);

    /* Local variables */
    static integer a, k, m, n;
    static doublereal p, q, r__, a2;
    static integer m2;
    static doublereal sum, fred, loga, logn, fred2;

    /* Parameter adjustments */
    --b2;

    /* Function Body */
    a = 12;
    k = 8;
    loga = log(a * 1.);
    a2 = (doublereal) (a * a);
    p = *s / 2. / a2;
    q = 1. / *s - loga;
    r__ = 1. / *s / *s;
    sum = b2[1] * p * (q * q - r__);
    i__1 = k;
    for (m = 2; m <= i__1; ++m) {
	m2 = m + m;
	p = p * (*s + m2 - 3.) * (*s + m2 - 2.) / (m2 - 1.) / m2 / a2;
	q = q + 1. / (*s + m2 - 3.) + 1. / (*s + m2 - 2.);
/* Computing 2nd power */
	d__1 = *s + m2 - 3.;
/* Computing 2nd power */
	d__2 = *s + m2 - 2.;
	r__ = r__ + 1. / (d__1 * d__1) + 1. / (d__2 * d__2);
	sum += b2[m] * p * (q * q - r__);
/* L23020: */
    }
    fred = exp((1. - *s) * loga);
/* Computing 2nd power */
    d__1 = loga;
    fred2 = d__1 * d__1 * (1. / (*s - 1.) + .5 / a);
/* Computing 3rd power */
    d__1 = *s - 1.;
/* Computing 2nd power */
    d__2 = *s - 1.;
    sum = sum + 2. / (d__1 * (d__1 * d__1)) + loga * 2. / (d__2 * d__2) + 
	    fred2;
    sum *= fred;
    i__1 = a - 1;
    for (n = 2; n <= i__1; ++n) {
	logn = log(n * 1.);
/* Computing 2nd power */
	d__1 = logn;
	sum += d__1 * d__1 / exp(logn * *s);
/* L23022: */
    }
    ret_val = sum;
    return ret_val;
}
