File: src/zeta.f
      subroutine zetawr(x, ans, deriv, nn)
      double precision x(nn), ans(nn), zeta, dzeta, ddzeta
      integer deriv, nn, i
      double precision b2(12)
      call becoef(b2)
      if(.not.(deriv.eq.0))goto 23000
      do 23002 i=1,nn 
      ans(i) = zeta(x(i), b2)
23002 continue
23000 continue
      if(.not.(deriv.eq.1))goto 23004
      do 23006 i=1,nn 
      ans(i) = dzeta(x(i), b2)
23006 continue
23004 continue
      if(.not.(deriv.eq.2))goto 23008
      do 23010 i=1,nn 
      ans(i) = ddzeta(x(i), b2)
23010 continue
23008 continue
      return
      end

File: src/zeta.c
/* Subroutine */ int zetawr_(doublereal *x, doublereal *ans, integer *deriv, 
	integer *nn)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static doublereal b2[12];
    extern doublereal zeta_(doublereal *, doublereal *), dzeta_(doublereal *, 
	    doublereal *);
    extern /* Subroutine */ int becoef_(doublereal *);
    extern doublereal ddzeta_(doublereal *, doublereal *);

    /* Parameter adjustments */
    --ans;
    --x;

    /* Function Body */
    becoef_(b2);
    if (! (*deriv == 0)) {
	goto L23000;
    }
    i__1 = *nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ans[i__] = zeta_(&x[i__], b2);
/* L23002: */
    }
L23000:
    if (! (*deriv == 1)) {
	goto L23004;
    }
    i__1 = *nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ans[i__] = dzeta_(&x[i__], b2);
/* L23006: */
    }
L23004:
    if (! (*deriv == 2)) {
	goto L23008;
    }
    i__1 = *nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ans[i__] = ddzeta_(&x[i__], b2);
/* L23010: */
    }
L23008:
    return 0;
}
