File: src/zeta.f
      double precision function zeta(s, b2)
      double precision s
      double precision b2(12)
      integer a, k
      integer m, n, m2
      double precision sum, p, a2, fred
      a = 12
      k = 8
      a2 = a * a
      p = s / 2.0d0 / a2
      sum = 1.0d0 / (s - 1.0d0) + 0.5d0 / a + b2(1) * p
      do 23012 m = 2,k 
      m2 = m + m
      p=p*(s+m2-3.0d0)*(s+m2-2.0d0)/(m2-1.0d0)/m2/a2
      sum = sum + p * b2(m)
23012 continue
      fred = dexp((s - 1.0d0) * dlog(1.0d0 * a))
      sum = 1.0d0 + sum / fred
      do 23014 n = 2,(a - 1) 
      sum = sum + 1.0d0 * dexp(-s * dlog(1.0d0 * n))
23014 continue
      zeta = sum
      return
      end

File: src/zeta.c
doublereal zeta_(doublereal *s, doublereal *b2)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double log(doublereal), exp(doublereal);

    /* Local variables */
    static integer a, k, m, n;
    static doublereal p, a2;
    static integer m2;
    static doublereal sum, fred;

    /* Parameter adjustments */
    --b2;

    /* Function Body */
    a = 12;
    k = 8;
    a2 = (doublereal) (a * a);
    p = *s / 2. / a2;
    sum = 1. / (*s - 1.) + .5 / a + b2[1] * p;
    i__1 = k;
    for (m = 2; m <= i__1; ++m) {
	m2 = m + m;
	p = p * (*s + m2 - 3.) * (*s + m2 - 2.) / (m2 - 1.) / m2 / a2;
	sum += p * b2[m];
/* L23012: */
    }
    fred = exp((*s - 1.) * log(a * 1.));
    sum = sum / fred + 1.;
    i__1 = a - 1;
    for (n = 2; n <= i__1; ++n) {
	sum += exp(-(*s) * log(n * 1.)) * 1.;
/* L23014: */
    }
    ret_val = sum;
    return ret_val;
}
